{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start-web": "react-scripts start",
    "build-web": "react-scripts build"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "ajv-keywords": "^3.2.0",
    "expo": "^29.0.0",
    "react": "^16.4.1",
    "react-art": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-maps": "^0.21.0",
    "react-native-reanimated": "^1.0.0-alpha.5",
    "react-native-web": "^0.8.9",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "^1.1.4",
    "ws": "^6.0.0"
  }
}
